<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style type="text/css">
.container
{
    width: 100%;
    height: 600px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

}
.item
{
    width: 50%;
    height: 100%;  
    /* background-color: rgb(0, 0, 0); */
}
.item1
{
     
    /* background-color: rgb(0, 0, 0); */
}
.item2
{
   
    
}
.item3
{
     
    background-color: rgb(0, 0, 0);
}
.mainTitle
{
    position: absolute;
    color: #fff;
    font-size: 100px;
   

}
.img_item
{
    width: 100%;
    object-fit: cover;
}
     
</style>


</head>
<body>
        <div class="container">
            <h1 class="mainTitle">SIMPLE<br> BUT <br>BEAUTIFUL</h1>
           
            <!-- <div class="item3">
              
            </div> -->
            <div class=" item item2">
                <img class="img_item" src="./img/gir.jpg">
            </div>
            <div class=" item item1">
                <img class="img_item" src="./img/gir_flip.jpg">
                <!-- <img class="img_item" src="./img/picc2.jpg"> -->
            </div>
        </div>

</body>
</html>