<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    .container
    {
        background-color: rgb(255, 148, 170);
        width: 100%;
        display: grid;
       place-items: center;
       height: 1000px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .login
    {
        width: 35%;
        top:100px; 
        display: grid;
        place-items: center;
    }
.top
{
    width: 100%;
    height: 80px;
    background-color: rgb(209, 27, 63);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.middle
{
    width: 100%;
    height: 150px;
    background-color: #fff;
    display: grid;
    place-items: center;
    line-height: 1px;
    margin: 1px;
}
.middle img
{
    width: 60px;
    border: solid 3px #fff;
    border-radius: 100px;
    margin-top: -50px;
   
}
.bottom
{
    width: 100%;
    height: 50px;
    background-color: rgb(248, 226, 226);
    /* display: grid;
    place-items: center; */
   display: flex;
   flex-wrap: nowrap;
   justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.bottom ul
{
    list-style: none;
    /* display: flex;
   flex-wrap: nowrap; */
   /* justify-content: center; */
    
    
}
.bottom ul li  
{
    flex: 1 1 30px;
    list-style: none;
    display: inline-block;
    border:solid 2px red
}
.bottom ul li h6
{
    text-align: center;
}
.bottom ul li p
{
    text-align: center;
    font-size: 8px;
}


</style>



</head>
<body>
<section class="container">

    <div class="login">
       <div class="top"></div>
       <div class="middle">
           <img src="./img/1.jfif">
           <h5>Alex Johnson</h5>
           <p>Virginia</p>
       </div>
       <div class="bottom">
           <ul>
               <li>
                   <h6>760K</h6>
                   <p>Likes</p>
                </li>
                <li>
                    <h6>76K</h6>
                    <!-- <p>Followers</p> -->
                 </li>
                 <li>
                    <h6>22K</h6>
                    <p>Posts</p>
                 </li>
           </ul>
       </div>

    </section>



    </div>




    
</body>
</html>